Input file: input1.ss
   1: (define (main)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
   2:   (display 5)
	LPAREN_T        (
	DISPLAY_T       display
	NUMLIT_T        5
Error at 2,12: RPAREN_T Expected. NUMLIT_T found instead.

	RPAREN_T        )
   3:   (newline)
	LPAREN_T        (
	NEWLINE_T       newline
Error at 3,10: RPAREN_T Expected. NEWLINE_T found instead.

	RPAREN_T        )
   4:   )
	RPAREN_T        )
   5: (main)
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	EOF_T           
2 errors found in input file
